PORT=8001
JWT_ACCESS_TOKEN_SECRET="JWT SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT SECRET"
BOOKS_STOCK_URL="http://localhost:8000"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="books-store"
KAFKAJS_NO_PARTITIONER_WARNING=1
JWT_ACCESS_TOKEN_EXPIRES_IN="4h"
